{
    "files.associations": {
        "algorithm": "cpp",
        "list": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "xiosbase": "cpp"
    },
    "python.pythonPath": "C:\\Python38\\python.exe"
}